# user-auth-demo

./: .gitignore  README.md  pom.xml  概要设计文档.md
src/main/java/com/example/: UserAuthDemoApplication.java
src/main/java/com/example/commons/: Result.java
src/main/java/com/example/controller/: BaseController.java  RoleController.java  UserController.java
src/main/java/com/example/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/service/: RoleService.java  UserService.java
src/main/java/com/example/utils/: EncryptUtil.java  TokenUtil.java
src/test/java/com/example/service/: RoleServiceTest.java  UserServiceTest.java
